*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#navbar{
  background-color: #007bff;
  height: 10vh;
  display: flex;
  align-items: center;
}
#logo{
  width: 80%;
  margin: auto;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}
#content{
  width: 80%;
  margin: auto;
}

#med-form{
  padding-top: 1.2rem;
}
#med-form div,#med-form button{
  margin:0.5rem;
}
#med-form button{
  width: 100%;
  padding: 0.4rem;
  background-color: violet;
  border: 0;
  letter-spacing: 3px;
  border-radius: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
}
#shifts{
  display: flex;
  justify-content: space-around;
}
#med-name{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#med-name input{
  flex-grow: 1;
}
#med-name #shifts{
  flex-grow: 1;
}
#custom-time{
  display: flex;
}
#custom-time input{
  flex-grow: 1;
}
#custom-time label{
  flex-grow: 1;
}

/* Medicine Card Text */
.medicine{
  font-size: 1.2rem;
}
.medicine-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* FLIP */
.medicine-card {
  width: 40%;
  height: 110px;
  margin: 20px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.medicine-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 8px;
}

.card-front {
  background-color: #f8f9fa;
  color: #333;
}

.card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  text-align: center;
}
